BFStats/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="BFStats.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BF3 Stats" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="gamer tag" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"  />
            <TextBox x:Name="txt_player" Height="100" />
            <TextBlock Text="platform" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"  />
            <RadioButton x:Name="xbox" GroupName="rb_platform" Content="360" Click="rb_Click" />
            <RadioButton x:Name="ps3" GroupName="rb_platform" Content="ps3" Click="rb_Click" />
            <RadioButton x:Name="pc" GroupName="rb_platform" Content="pc" Click="rb_Click" />
            <TextBlock Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="Note that if you've never used BF3Stats.com before, you may get an error. Simply press the Refresh button if this occurs. You may need to press the 'Pull' button or relaunch the app after." />
            <Button x:Name="btn_submit" Click="btn_submit_Click" Content="Save" />
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>
