BFStats/VehicleTypeDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="BFStats.VehicleTypeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="vehicle type">
            <controls:PivotItem Header="stats" x:Name="stats">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="txt_desc" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" />
                        <Image x:Name="img_type" Height="173" Width="173" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Time" Grid.Row="0" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                            <TextBlock Text="Kills" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                            <TextBlock Text="Stars" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>

                            <TextBlock x:Name="Time" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                            <TextBlock x:Name="Kills" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock x:Name="Stars" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                                <ProgressBar x:Name="starpb" IsIndeterminate="False" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="unlocks" x:Name="unlocks">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding VehicleUnlocksCol}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Height="100" Width="100" Margin="12,0,9,0" Source="{Binding Path=ImgSrc}" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Current}" FontSize="12" Grid.Row="0" Grid.Column="0" />
                                        <ProgressBar Value="{Binding PBValue}" Minimum="0" Maximum="100" IsIndeterminate="False" Grid.Row="0" Grid.Column="1"  />
                                        <TextBlock Text="{Binding Needed}" FontSize="12" Grid.Row="0" Grid.Column="2" />
                                    </Grid>
                                    <TextBlock Text="{Binding Tag}" Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>