BFStats/WeaponDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="BFStats.WeaponDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="weapon details" x:Name="pivotroot">
            <!--Pivot item one-->
            <controls:PivotItem Header="weapon" x:Name="weaponmain">
                <ScrollViewer>
                <StackPanel>
                    <Image x:Name="img_weapon" />
                        <TextBlock x:Name="txt_desc" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                        <Grid Margin="0, 20, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Kit" Grid.Row="0" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="Range" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="Ammo" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="ROF" Grid.Row="3" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock Text="Modes" Grid.Row="4" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>

                            <TextBlock x:Name="Kit" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Range" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Ammo" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ROF" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Modes" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>

                    </Grid>
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="unlocks" x:Name="unlocks">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding UnlocksCol}" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Height="100" Width="100" Margin="12,0,9,0" Source="{Binding Path=ImgSrc}" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Current}" FontSize="12" Grid.Row="0" Grid.Column="0" />
                                        <ProgressBar Value="{Binding PBValue}" Minimum="0" Maximum="100" IsIndeterminate="False" Grid.Row="0" Grid.Column="1"  />
                                        <TextBlock Text="{Binding Needed}" FontSize="12" Grid.Row="0" Grid.Column="2" />
                                    </Grid>
                                    <TextBlock Text="{Binding Tag}" Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="stats" x:Name="stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Time" Grid.Row="0" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Kills" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Headshots" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Hits" Grid.Row="3" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Shots" Grid.Row="4" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock Text="Stars" Grid.Row="5" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>

                    <TextBlock x:Name="Time" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="Kills" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="Headshots" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="Hits" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="Shots" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <TextBlock x:Name="Stars" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <ProgressBar x:Name="starpb" IsIndeterminate="False" />
                    </StackPanel>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="heatmap" x:Name="heatmap">
                <ScrollViewer>
                    <StackPanel>
                        <Image x:Name="img_heat" />
                        <TextBlock Margin="30" x:Name="txt_heat" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="Image, if above, is provided by symthic.com" TextAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="fire stats" x:Name="fire">
                <ScrollViewer>
                    <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Damage Max" Grid.Row="0" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Damage Min" Grid.Row="1" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Reload Time" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Reload From Empty" Grid.Row="3" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Reload Threshold" Grid.Row="4" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Suppression" Grid.Row="5" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Speed" Grid.Row="6" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Max Distance" Grid.Row="7" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Horz. Recoil (L/R)" Grid.Row="8" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="Vert. Recoil" Grid.Row="9" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="BTK @ 10m/50m" Grid.Row="10" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock Text="TTK @ 10m/50m" Grid.Row="11" Grid.Column="0" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>

                        <TextBlock x:Name="DmgMax" Grid.Row="0" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="DmgMin" Grid.Row="1" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Reload" Grid.Row="2" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="ReloadEmpty" Grid.Row="3" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="ReloadThresh" Grid.Row="4" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Suppression" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Speed" Grid.Row="6" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Distance" Grid.Row="7" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Horz" Grid.Row="8" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="Vert" Grid.Row="9" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="BTK" Grid.Row="10" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="TTK" Grid.Row="11" Grid.Column="1" TextAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center"/>
                    </Grid>
                        <TextBlock Text="BTK = # of Bullets To Kill" TextAlignment="Center" FontSize="14" />
                        <TextBlock Text="TTK = Time To Kill" TextAlignment="Center" FontSize="14" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>